"","temp","rate","conc"
"1",14.9567474,0.092588397,"Aphis gossypii _ "
"2",17.4896194,0.123075882,"Aphis gossypii _ "
"3",19.9809689,0.148014653,"Aphis gossypii _ "
"4",22.4723183,0.184051951,"Aphis gossypii _ "
"5",24.9636678,0.217710993,"Aphis gossypii _ "
"6",27.4965398,0.235118071,"Aphis gossypii _ "
"7",29.9878893,0.245787306,"Aphis gossypii _ "
"8",32.4584775,0.246943791,"Aphis gossypii _ "
"9",15,0.0925925840192052,"Aphis gossypii _ "
"10",17.5,0.12345677488188,"Aphis gossypii _ "
"11",20,0.149253709066611,"Aphis gossypii _ "
"12",22.5,0.222222172839517,"Aphis gossypii _ "
"13",25,0.217391257088857,"Aphis gossypii _ "
"14",27.5,0.232558085451608,"Aphis gossypii _ "
"15",30,0.243902379536005,"Aphis gossypii _ "
"16",32.5,0.243902379536005,"Aphis gossypii _ "
"17",10,0.0483091764101847,"Aphis gossypii _ "
"18",15,0.0901713173876179,"Aphis gossypii _ "
"19",20,0.134408584084868,"Aphis gossypii _ "
"20",25,0.178571396683679,"Aphis gossypii _ "
"21",30,0.262467122712041,"Aphis gossypii _ "
